eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

vehicle.provider.url=http://localhost:9595/registration/servicetype/VEHICLE-SERVICE


message.vehicle=hello!! greetings from cloud config from remote git repository


management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health
